<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hometasks.penguinni.homework3.HW3Activity">

    <ProgressBar
        android:id="@+id/loading"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:text="Возникла ошибка при загрузке файла"/>

    <TextView
        android:id="@+id/no_internet"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:text="Отсутствует подключение"/>

    <ImageView
        android:id="@+id/image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttons" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/start_btn"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="start" />

        <Button
            android:id="@+id/stop_btn"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="stop" />

        <Button
            android:id="@+id/restart_btn"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="restart" />

    </LinearLayout>
</RelativeLayout>
